gcd:1500

//Preperations

/Frost Armor
cast:13
mana>10
!incombat
selfbuff!7300
/168;7300;7301/

/Arcane Intellect
cast:14
mana>10
!incombat
selfbuff!1459
/1459;1460;1461;1475;10156;10157/

/Conjure Water
cast:18
mana>20
!incombat
channelingtime:3500
cooldown:600000

/Drink
cast:17
mana<40
!incombat
aftercombat
channelingtime:18000
breakoncombat
breakonfullmana

/Conjure Food
cast:16
mana>20
!incombat
channelingtime:3500
cooldown:2600000

/Eat
cast:15
selfhp<50
!incombat
aftercombat
channelingtime:15000
breakonfullhp
breakoncombat

//Combat

/Attack
cast:11
mana<10
distance<5

/Fireball
cast:12
mana>10
distance<30